# VHS documentation
#
# Output:
Output lit.gif

# Settings:
Set FontSize 22
Set FontFamily "FiraCode Nerd Font"
Set Height 600
Set Width 1200
#   Set LetterSpacing <float>       Set the font letter spacing (tracking)
#   Set LineHeight <float>          Set the font line height
#   Set Theme <string>              Set the theme of the terminal (JSON)
#   Set Padding <number>            Set the padding of the terminal
#   Set Framerate <number>          Set the framerate of the recording
#   Set PlaybackSpeed <float>       Set the playback speed of the recording
#
# Sleep:
#   Sleep <time>                    Sleep for a set amount of <time> in seconds
#
# Type:
#   Type[@<time>] "<characters>"    Type <characters> into the terminal with a
#                                   <time> delay between each character
#
# Keys:
#   Backspace[@<time>] [number]     Press the Backspace key
#   Down[@<time>] [number]          Press the Down key
#   Enter[@<time>] [number]         Press the Enter key
#   Space[@<time>] [number]         Press the Space key
#   Tab[@<time>] [number]           Press the Tab key
#   Left[@<time>] [number]          Press the Left Arrow key
#   Right[@<time>] [number]         Press the Right Arrow key
#   Up[@<time>] [number]            Press the Up Arrow key
#   Down[@<time>] [number]          Press the Down Arrow key
#   Ctrl+<key>                      Press the Control key + <key> (e.g. Ctrl+C)
#
# Display:
#   Hide                            Hide the subsequent commands from the output
#   Show                            Show the subsequent commands in the output

Type "lit"
Sleep 300ms
Enter
Sleep 1s
Type "Ant"
Sleep 1s
Down 
Sleep 300ms
Down
Sleep 1s
Up
Sleep 300ms
Up
Sleep 300ms
Backspace
Sleep 300ms
Backspace
Sleep 300ms
Backspace
Sleep 300ms
Type "pag"
Sleep 1s
Down 
Sleep 300ms
Down
Sleep 1s
Up
Sleep 300ms
Up
Backspace
Sleep 300ms
Backspace
Sleep 300ms
Backspace
Sleep 300ms
Type "12 € + 12 USD"
Sleep 1s
Up
Sleep 2s
Down
Backspace
Sleep 100ms
Backspace
Sleep 100ms
Backspace
Sleep 100ms
Backspace
Sleep 100ms
Backspace
Sleep 100ms
Backspace
Sleep 100ms
Backspace
Sleep 100ms
Backspace
Sleep 100ms
Backspace
Sleep 100ms
Backspace
Sleep 100ms
Backspace
Sleep 100ms
Backspace
Sleep 100ms
Backspace
Sleep 100ms
Sleep 1s
Type ":fr shoes"
Sleep 1s
Up
Sleep 300ms
Up
Sleep 1s
Down
Sleep 100ms
Down
Sleep 1s
Backspace
Sleep 100ms
Backspace
Sleep 100ms
Backspace
Sleep 100ms
Backspace
Sleep 100ms
Backspace
Sleep 100ms
Backspace
Sleep 100ms
Backspace
Sleep 100ms
Backspace
Sleep 100ms
Backspace
Sleep 3s